# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
name = Planeta Gnu/Linux Brasil
# link: Link to the main page
link = http://planeta.gnulinuxbrasil.org/
# owner_name: Your name
owner_name = Og Maciel
# owner_email: Your e-mail address
owner_email = og.maciel@gmail.com

# cache_directory: Where cached feeds are stored
cache_directory = cache
# new_feed_items: Number of items to take from new feeds
new_feed_items = 2
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
log_level = DEBUG
# feed_timeout: number of seconds to wait for any given feed
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = templates/index.html.tmpl templates/atom.xml.tmpl templates/rss20.xml.tmpl templates/rss10.xml.tmpl templates/opml.xml.tmpl templates/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
output_dir = web
# items_per_page: How many items to put on each page
items_per_page = 60
# days_per_page: How many complete days of posts to put on each page
# This is the absolute, hard limit (over the item limit)
days_per_page = 0
# date_format: strftime format for the default 'date' template variable
date_format = %d de %B, %Y %I:%M %p
# new_date_format: strftime format for the 'new_date' template variable
new_date_format = %d de %B, %Y
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
encoding = utf-8
# locale: locale to use for (e.g.) strings in dates, default is taken from your
# system. You can specify more locales separated by ':', planet will
# use the first available one
locale = pt_BR


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[templates/index.html.tmpl]
days_per_page = 10

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 0


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy/index.html.tmpl
# for the flip-side of this.

[http://ubuntuser.com.br/blog/?feed=rss2]
name = Fábio Nogueira
face = fabio.png

[http://feeds2.feedburner.com/OpenSourceGuyPosts]
name = Og Maciel
face = og.png

[http://warever.info/sr/blog/?feed=rss2]
name = Sérgio Rafael Lemke
face = bedi.png

[http://www.tuxresources.org/blog/archives/category/liberdade-para-todos/?feed=rss2]
name = Antônio "LedStyle" Cláudio
face = ledstyle.png

[http://jfmitre.blogspot.com/atom.xml]
name = João Felipe Mitre
face = tuxfire.png

[http://carlosdoki.wordpress.com/feed/atom]
name = Carlos Doki
face = tuxbrasil.png

[http://hamacker.wordpress.com/feed/atom]
name = Hamacker
face = tuxbrasil.png

[http://feeds.feedburner.com/chackalsjc]
name = Felipe Tonello
face = tuxbrasil.png

[http://tsassara.wordpress.com/feed/]
name = Tarcísio Sassara
face = tuxbrasil.png

[http://www.kurtkraut.net/blog/index.php/feed/]
name = KurtKraut
face = kurt.png

[http://renata.org/feed/]
name = Renata Rocha
face = renata.png

#[http://alexrocha.wordpress.com/feed/]
#name = Alex Rocha
#face = alexrocha.png

[http://www.andrelop.org/blog/?feed=rss2]
name = Andre Luis Lopes
face = tuxbrasil.png

[http://blog.licio.eti.br/?feed=rss2]
name = Licio Fernando
face = licio.png

[http://avi.alkalay.net/?feed=rss2]
name = Avi Alkalay
face = avi.png

[http://feeds2.feedburner.com/ylog]
name = Yuri Malheiros
face = tuxbrasil.png

[http://christiano.blog.br/feed/]
name = Christiano Anderson
face = anderson.png

[http://hdoria.archlinux-br.org/blog/feed/atom/]
name = Hugo Dória
face = hugodoria.png

[http://tuxvermelho.blogspot.com/atom.xml]
name = Tux Vermelho
face = redtux.png

[http://simplesideias.com.br/feed/]
name = Nando Vieira
face = tuxbrasil.png

[http://omeublog.net/xmlsrv/atom.php?blog=1]
name = Duarte Diogo
face = duartediogo.png

[http://pedrocavaco.adamastor.org/feed/]
name = Pedro Cavaco
face = tuxportugal.png

[http://feeds.feedburner.com/rmouranet]
name = Rui Moura
face = ruimoura.png

[http://www.danilocesar.com/blog/feed/]
name = Danilo Cesar
face = tuxbrasil.png

[http://aurelio.wordpress.com/feed/atom]
name = Aurélio Marinho Jargas
face = tuxbrasil.png

[http://zyakannazio.eti.br/fudeblog/feed/rss/]
name = Cesar Cardoso
face = tuxbrasil.png

[http://laudecioliveira.org/blog/?feed=rss2&language=pt]
name = Laudeci Oliveira
face = laudeci.png

[http://andrenoel.com.br/index.php/feed/]
name = André Noel
face = noel.png

[http://feeds.feedburner.com/JoseVitor-Linux]
name = José Vitor Lopes
face = josevitor.png

[http://dudanogueira.com.br/feed/]
name = Duda Nogueira
face = duda.png

[http://www.sfair.org/blog/wp-rss2.php?cat=15&language=pt]
name = Rafael Sfair
face = sfair.png

[http://www.nacaolivre.org/feed/atom]
name = Nação Livre
face = tuxbrasil.png

[http://www.cypherbios.org/blog/?cat=5&language=pt&feed=rss2]
name = Rafael Proença
face = cypherbios.png

[http://feeds.feedburner.com/nerdson]
name = Nerdson não vai à escola
face = tuxbrasil.png

[http://canetatinteiro.org/feed/]
name = Otávio Cordeiro
face = otavio.png

[http://www.eunomundo.com.br/diario/?feed=rss2]
name = Mauricio Pretto
face = tuxbrasil.png

[http://www.guilhermejr.net/?feed=rss2]
name = Guilherme Jr.
face = guilhermejr.png

[http://foocast.wordpress.com/feed/]
name = Foocast
face = tuxbrasil.png

[http://my.opera.com/diogoleal/xml/rss/blog/]
name = Diogo Leal
face = duartediogo.png

[http://leonardof.org/feed/pt/]
name = Leonardo Fontenelle
face = leonardof.png

[http://paodiqueijo.wordpress.com/category/ubuntu/feed/atom]
name = Leonardo Amaral
face = tuxbrasil.png

[http://www.everlinux.com/blog/feed/]
name = Everlinux
face = tuxbrasil.png

[http://n3rd3x.guake-terminal.org/wordpress/?feed=rss2]
name = Wilson Júnior
face = n3rd3x.png

[http://celo.wordpress.com/feed/atom]
name = CrimeBoy
face = tuxbrasil.png

[http://feeds2.feedburner.com/walterdevlog]
name = Walter Cruz
face = waltercruz.png

[http://www.slackwarebrasil.org/feed/]
name = GUS - BR
face = gus-br.png

[http://napatadaesfinge.blogspot.com/feeds/posts/default?alt=rss]
name = Paulo Igor
face = pibarnas.png

[http://www.zaeel.org/tag/linux/feed]
name = Israel Júnior 
face = tuxbrasil.png

[http://vladimirmelo.wordpress.com/feed/atom]
name = Vladimir Melo
face = tuxbrasil.png

[http://www.desktoplinux.com.br/blog/?feed=atom]
name = Sérgio Mateus
face = smateos.png

[http://coringao.wordpress.com/feed/atom]
name = Coringão
face = coringao.png

[http://feeds.feedburner.com/ThadeuPennasWiki]
name = Thadeu Penna
face = tuxbrasil.png

[http://pacman.blog.br/blog/?feed=atom]
name = Tiago B Peczenyj
face = tuxbrasil.png

[http://nq6.blogspot.com/feeds/posts/default]
name = Frederico Araújo
face = tuxbrasil.png

[http://caminholivre.wordpress.com/feed/atom]
name = Wendell Silva
face = tuxbrasil.png

[http://feeds.feedburner.com/MoisesFontana]
name = Moises Fontana
face = tuxbrasil.png

[http://contrasenso.wordpress.com/feed/atom]
name = André Tavares
face = tuxbrasil.png

#[http://feeds.feedburner.com/conversasdobruno]
#name = Bruno Miguel
#face = brunomiguel.png

[http://vdepizzol.wordpress.com/feed/atom]
name = Vinicius Depizzol
face = tuxbrasil.png

[http://www.n3t0.com/category/planetagnu/feed/]
name = N3t0
face = n3to.png

[http://brunoboaventura.livejournal.com/data/rss]
name = Bruno Boaventura (brunobol)
face = brunobol.png

[http://www.edivaldobrito.com.br/?feed=atom]
name = Edivaldo Bezerra Brito
face = edivaldobrito.png

[http://homembit.com/feed]
name = Jomar
face = tuxbrasil.png

[http://feeds.feedburner.com/edgabaldi]
name = nGen
face = tuxbrasil.png

[http://pinheiro-kde.blogspot.com/feeds/posts/default]
name = Nuno Pinheiro
face = tuxportugal.png

[http://blog.edermarques.net/feed/]
name = Eder L. Marques
face = tuxbrasil.png

[http://feeds2.feedburner.com/elyezer]
name = Elyézer Mendes Rezende
face = elyezer.png

[http://www.colivre.coop.br/~aurium/aurium.xml]
name = Aurélio A. Heckert
face = aurium.png

[http://arthurfurlan.org/blog/feed/]
name = Arthur Furlan
face = afurlan.png

[http://feeds.feedburner.com/GeniusLife]
name = Júlio Neto
face = tuxbrasil.png

[http://gutocarvalho.net/wordpress/feed/atom]
name = Guto Carvalho
face = gcarvalho.png

[http://feeds.feedburner.com/BlogDoMinholi]
name = Marcelo Minholi
face = tuxbrasil.png

[http://techfree.wordpress.com/feed/atom]
name = Rafael Gomes
face = tuxbrasil.png

[http://tecnologic.wordpress.com/feed/atom]
name = Djavan Fagundes
face = tuxbrasil.png

[http://www.andrewsmedina.com/rss/]
name = Andrews Medina
face = tuxbrasil.png

[http://blog.vettalabs.com/feed/]
name = Tecnologia. Inteligente
face = tuxbrasil.png

[http://muriloq.com/blog/?feed=rss2]
name = MuriloQ
face = tuxbrasil.png

[http://dbit.com.br/blog/feed/]
name = Marco Antonio Gomez
face = tuxbrasil.png

[http://kodumaro.blogspot.com/feeds/posts/default?alt=rss]
name = Kodumaro
face = tuxbrasil.png

[http://www.quartoestudio.com/blog/feed/]
name = Evandro Pastor
face = tuxbrasil.png

[http://brodock.uocentral.com.br/feed/]
name = Brodock
face = tuxbrasil.png

[http://sryche.archlinux-br.org/blog/feed/]
name = Cainã Costa
face = tuxbrasil.png

[http://feeds.feedburner.com/zoomdigitalorg]
name = Philipe Cardoso
face = tuxbrasil.png

[http://blog.ffelix.eti.br/?feed=rss2]
name = Alexsandro Felix
face = tuxbrasil.png

[http://geeklife.licio.eti.br/feed/]
name = A geek life
face = licio.png

[http://feeds.feedburner.com/casoft/RhIq]
name = Evaldo Junior Bento
face = evaldo.png

[http://www.jyulliano.com/feed/]
name = Jyulliano Rocha
face = jyulliano.png

[http://lonelyspooky.com/feed]
name = Henrique Junior
face = tuxbrasil.png

[http://cassialuz.casoft.info/?feed=atom]
name = Cássia Luz
face = tuxbrasil.png

[http://vivaotux.blogspot.com/atom.xml]
name = Sergio Luiz Araújo Silva
face = tuxbrasil.png

[http://fazerjogos.org/?feed=atom]
name = Fazer Jogos
face = tuxbrasil.png

[http://tuxonearth.wordpress.com/feed/]
name = OpenTech
face = opentech.png

[http://marcelokalib.blogspot.com/feeds/posts/default?alt=rss]
name = Marcelo C. Rocha
face = marcelorocha.png

[http://wiki.guilhermecunha.com.br/wiki/feed.php?mode=list&ns=]
name = Guilherme Cunha
face = tuxbrasil.png

[http://feedproxy.google.com/skarmeth]
name = Alexandre "Skarmeth" Alencar
face = alexandrealencar.png

[http://blog.igdium.com/feeds/posts/default]
name = Iuri Diniz
face = luridiniz.png

[http://feeds.feedburner.com/RodrigoFloresWeblog]
name = Rodrigo Flores
face = tuxbrasil.png

[http://leo3g.blogspot.com/feeds/posts/default]
name = Leonardo Barros
face = tuxbrasil.png

[http://rafaelgeek.blogspot.com/feeds/posts/default?alt=rss]
name = Rafael Ferreira
face = tuxbrasil.png

